size 640 480
color red 1 0 0
color blue .2 .2 .8
color yellow 1 0.775 0.5431
color white 1 1 1
color black 0 0 0
phong_shader red_shader red red white 50
phong_shader blue_shader blue blue white 50
phong_shader yellow_shader yellow yellow white 50
reflective_shader shiny blue_shader .8
cylinder A 0 -1 0 0 1 0 .5 yellow_shader
cylinder B -1 0 0 1 0 0 .5 yellow_shader
intersection - A B red_shader
plane - 0 -1 0 0 1 0 shiny
point_light -1 1 4 white 100
point_light 2 1 1 white 100
ambient_light white .1
enable_shadows 1
recursion_depth_limit 10
camera -1 3 3 0 -1 0 0 1 0 70
