size 640 480
color red 1 0 0
color blue .2 .2 .8
color yellow 1 0.775 0.5431
color white 1 1 1
color black 0 0 0
phong_shader red_shader red red white 50
phong_shader blue_shader blue blue white 50
phong_shader yellow_shader yellow yellow white 50
phong_shader white_shader white white white 50
plane A -1 0 0 -1 0 0 blue_shader
plane B 1 0 0 1 0 0 blue_shader
plane C 0 -1 0 0 -1 0 blue_shader
plane D 0 1 0 0 1 0 blue_shader
plane E 0 0 -1 0 0 -1 blue_shader
plane F 0 0 1 0 0 1 blue_shader
intersection G A B blue_shader
intersection H C D blue_shader
intersection I E F blue_shader
intersection J G H blue_shader
intersection K I J blue_shader
cylinder L -2 0 0 2 0 0 .8 blue_shader
cylinder M 0 -2 0 0 2 0 .8 blue_shader
cylinder N 0 0 -2 0 0 2 .8 blue_shader
difference O K L blue_shader
difference P O M blue_shader
difference - P N blue_shader
point_light .8 .8 4 white 100
point_light -.2 2 3 white 100
ambient_light white .3
enable_shadows 1
recursion_depth_limit 4
camera 2 3 4 0 0 0 0 1 0 70
